<!DOCTYPE html>
<html>
<head>
    <title>Facebook Explorer Playground</title>
	<meta name="author" content="your name" />
	<meta name="description" content="" />
	
	<link rel="stylesheet" href="example.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
    
    <script src="https://connect.facebook.net/en_US/sdk.js?version=v2.9"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../node_modules/bluebird/js/browser/bluebird.js"></script>
    <script src="../node_modules/lodash/lodash.js"></script>
</head>
<body>
<script src="../build/facebook.explorer.js"></script>
<script>
    var t0, t1, t2, t3, t4, t5;    
    FBExplorer.init({
        appId: "1088088464577883",
        days: 10
    });

	t0 = performance.now();
	FBExplorer.findEvents({       
        profile: "extended",
		cityId: 2674141,
		method: "multiple"
    })
    .bind(this)
    .then(function(result) {
		t1 = performance.now();
		console.log("Search using multiple requests elapsed: " + (t1 - t0) + " milliseconds.")
        console.log("Total results: " + result.length);
    })
	.then(function(result) {
		t2 = performance.now();
		return FBExplorer.findEvents({       
			profile: "extended",
			cityId: 2674141,
			method: "least"
		})
		.bind(this)
		.then(function(result) {
			t3 = performance.now();
			console.log("Search using least requests elapsed: " + (t3 - t2) + " milliseconds.")
			console.log("Total results: " + result.length);
		});
	})
	.then(function(result) {
		t4 = performance.now();
		return FBExplorer.findEvents({       
			profile: "extended",
			cityId: 2674141,
			method: "chunked"
		})
		.bind(this)
		.then(function(result) {
			t5 = performance.now();
			console.log("Search using chunked requests elapsed: " + (t5 - t4) + " milliseconds.")
			console.log("Total results: " + result.length);
		});
	});
</script>
</body>
</html>